# DigitalUniver-Server

./: AppSettings-global.json  DigitalUniver-Server.sln  README.md  docker-compose.yml  wait.sh
Identity.Microservice/: Dockerfile  Identity.Microservice.csproj  Identity.Microservice.http  Program.cs  appsettings.json
Identity.Microservice/Controllers/: LoginController.cs  RegController.cs
Identity.Microservice/Infrastructure/Channels/: UserChannel.cs
Identity.Microservice/Infrastructure/Database/: UserModel.cs  UsersDbContext.cs  UsersRepository.cs
Identity.Microservice/Infrastructure/Services/: DbContextRegistrar.cs
Identity.Microservice/Properties/: launchSettings.json
InteractReef.API.Core/: DatabaseConnectionData.cs  DbContextRegistrar.cs  InteractReef.API.Core.csproj  ServiceBuilder.cs  ServiceSetting.cs
InteractReef.Database/: DatabaseExtension.cs  GenericRepository.cs  IEntity.cs  IRepository.cs  InteractReef.Database.Core.csproj
InteractReef.Grpc/: InteractReef.Grpc.csproj
InteractReef.Grpc/Channels/: OrganizationChannel.cs  RoleChannel.cs
InteractReef.Grpc/Protos/: Base.proto  Organization.proto  Role.proto  User.proto
InteractReef.Packets/: Identity.cs  InteractReef.Packets.csproj  Organizations.cs  Roles.cs  Schedules.cs  User.cs  Users.cs
InteractReef.Sequrity/: ITokenController.cs  JwtRegistrar.cs  TokenController.cs
Organizations.Microservice/: Dockerfile  Organizations.Microservice.csproj  Program.cs
Organizations.Microservice/Controllers/: EmployeesController.cs  OrganizationsController.cs  StudentsController.cs
Organizations.Microservice/Infrastructure/Database/: OrganizationsDbContext.cs
Organizations.Microservice/Migrations/: 20250110185623_InitialCreate.Designer.cs  20250110185623_InitialCreate.cs  20250112182606_Update-dbContext.Designer.cs  20250112182606_Update-dbContext.cs  OrganizationsDbContextModelSnapshot.cs
Organizations.Microservice/Properties/: launchSettings.json
Roles.Microservice/: Dockerfile  Program.cs  Roles.Microservice.csproj
Roles.Microservice/Controllers/: AdminsController.cs  EmployeesController.cs  StudentsController.cs
Roles.Microservice/Infrastructure/Database/: RolesDbContext.cs
Roles.Microservice/Infrastructure/GrpcService/: RolesService.cs
Roles.Microservice/Infrastructure/Repository/: AdminsRepository.cs  EmployeesRepository.cs  StudentsRepository.cs
Roles.Microservice/Properties/: launchSettings.json
Schedules.Microservice/: Dockerfile  Program.cs  Schedules.Microservice.csproj
Schedules.Microservice/Controllers/: ScheduleController.cs  SubjectController.cs
Schedules.Microservice/Migrations/: 20250110123947_InitialCreate.Designer.cs  20250110123947_InitialCreate.cs  20250112190209_update-keys.Designer.cs  20250112190209_update-keys.cs  20250117215543_Update-Models.Designer.cs  20250117215543_Update-Models.cs  SchedulesDbContextModelSnapshot.cs
Schedules.Microservice/Properties/: launchSettings.json
Users.Microservice/: Dockerfile  Program.cs  Users.Microservice.csproj  appsettings.json
Users.Microservice/Controllers/: UserController.cs  UsersController.cs
Users.Microservice/Infrastructure/Database/: UsersDbContext.cs  (+1 more)
Users.Microservice/Migrations/: 20250103141741_InitialCreate.Designer.cs  20250103141741_InitialCreate.cs  UsersDbContextModelSnapshot.cs
Users.Microservice/Properties/: launchSettings.json
(+18 files in other folders)
