<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InteractReef.Database\InteractReef.Database.Core.csproj" />
    <ProjectReference Include="..\InteractReef.Grpc\InteractReef.Grpc.csproj" />
    <ProjectReference Include="..\InteractReef.Sequrity\InteractReef.Sequrity.csproj" />
  </ItemGroup>

</Project>
